client/data/schema.graphql

type Query {
  records: [Record]
  record(isbn: String): Record
}

type Record {
  _id: ID!
  isbn: String
  title: String
  author(firstName: String, lastName: String): Author
  jacketPath: String
  imprint: String
  publisher: String
  publicationYear: String
  contexts(novel: Boolean, memoir: Boolean, shorts: Boolean, aotearoa: Boolean): Contexts
  reviewSlug: String
  reviewBody: String
  reviewReviewerName: String
  dateCreated: String
  dateModified: String
}

scalar Author

scalar Contexts

type Mutation {
  createRecord(isbn: String, title: String, author: Author, jacketPath: String, imprint: String, publisher: String, publicationYear: String, contexts: Contexts, reviewSlug: String, reviewBody: String, reviewReviewerName: String, dateCreated: String, dateModified: String): Record
  deleteRecord(_id: ID): ID
  updateRecord(_id: ID, isbn: String, title: String, author: Author, jacketPath: String, imprint: String, publisher: String, publicationYear: String, contexts: Contexts, reviewSlug: String, reviewBody: String, reviewReviewerName: String): Record
}
